{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "simple Typescript framework project inspired by express",
  "main": "public/main.ts",
  "keywords": [
    "typescript",
    "javascript",
    "node",
    "nodejs",
    "express",
    "nestjs",
    "framework",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pipe930/raptor-framework"
  },
  "bugs": {
    "url": "https://github.com/Pipe930/raptor-framework/issues"
  },
  "homepage": "https://github.com/Pipe930/raptor-framework#readme",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "exec": "ts-node public/main.ts",
    "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
    "dev": "NODE_ENV=development nodemon public/main.ts",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "jest --watch --onlyChanged",
    "test:cov": "jest --coverage",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "Pipe930",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.8",
    "eslint": "9.39.2",
    "jest": "30.2.0",
    "nodemon": "3.1.11",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  }
}
